# General settings
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g mouse on

# Remap prefix to C-Space, Vim uses C-b
set -g prefix C-Space

# Bind C-Space C-Space to send a single C-Space
bind C-Space send-prefix

# Use Vi key bindings in various modes
setw -g mode-keys vi
# Add some Vim goodness
# tmux 2.3
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# tmux 2.4
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# Navigate panes using hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Swap panes using JK
bind -r J swap-pane -D
bind -r K swap-pane -U

# Resize panes using C-hjkl
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
